@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
/* 
----color to use----
black = #333333
bg = # ececec
primary = #9575cd
header color = fafafa
light font color = 666666
*/
:root {
    --bg-color:#ececec;
    --primary-white-color:#fafafa;
    --dark-font-color:#333333;
    --primary-color:#9575cd;
    --light-font-color:#666666;
    --low-right-color:#d3d3d3;
}
body {
    background-color:var(--bg-color);
    font-family: "Poppins", serif;
    color: var(--light-font-color);
}

#home, #about, #skills, #service, #contact {
    scroll-margin-top: 6rem; 
}

/* --- reuse components--- */
a {
    text-decoration: none;
    color: var(--dark-font-color);
}
header {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-white-color);
    border-bottom: 1px solid #999999;
    position: fixed;
    top: 0;
    left: 0;
}
.logo {
        font-family: "Pacifico", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2rem;
        text-transform: capitalize;
        color: var(--dark-font-color);        
}
.logo > span {
    color: red;
}
.logo > span + span{
    color: green;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 3rem;
    text-transform: capitalize;
}
nav li a {
    padding:0.3rem 1rem;
    border-radius: 10px;
    background-color: var(--primary-white-color);

}
nav li a:hover {
    padding:0.3rem 1rem;
    border-radius: 10px;
    background-color:#9575cd;
    color: var(--primary-white-color);

}

/* --- main body --- */

main {
    width: 85%;
    margin:8rem auto;
}
.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    background: var(--primary-white-color);
    padding: 20px 50px;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    gap: 2rem;
}

.text-section {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    width: 10rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

}
.text-section h2 {
    font-size: 1.8rem;
    text-transform: capitalize;
    color: var(--dark-font-color);
    margin-bottom:-1rem;
}
.contact-btn button, .cta-button button{
    background-color: var(--primary-color);
    color: var(--bg-color);
    border: none;
    margin:2rem 0;
    height: 2.5rem;
    width: 10rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
}
.contact-btn button:hover, .cta-button button:hover {
    background-color: none;
}
.image-section {
    border:5px solid var(--primary-color);
    border-radius: 20rem;
    background-image:url(../svg/photo-1498050108023-c5249f4df085.jpg);
    width: 20rem;
    background-size: cover;
    height: 20rem;

}

/* --about me section -- */

.about-me {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.title h2, .footer-content h2 {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: var(--dark-font-color);

}
.title p, .footer-content p {
    margin:-1.2rem 0 2rem 0;
    font-size: 0.8rem;
}
.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    background:var(--primary-white-color);
    padding: 20px;
    border-radius: 10px;
    gap: 1rem;
    
}

.image-card {
    flex: 1;
    min-width: 300px;
    height: 250px;
    background-image: url(../svg/63893587d2908049397e6f5c_9\ Free\ coding\ resources\ for\ beginners.png);
    border-radius: 10px;
}

.about-content {
    flex: 1;
    max-width:100%;
    padding: 20px;
    text-align: left;
}
.about-content span {
    display: block;
    font-size: 16px;
    color: var(--light-font-color);
    margin-bottom: 20px;
}
.about-qual {
    display: flex;
    gap: 2rem;
    
}
.about-qual > div h2 , .inner-box-content h2{
    color: var(--dark-font-color);
    font-size: 1.2rem;

}
.about-qual p, .inner-box-content p {
    font-size: 0.8rem;
    margin:-1rem 0;
    color: var(--light-font-color);

}
.about-container .contact-btn {
    justify-content: left;
}

/*-- skills sections--*/

.skills {
    margin: 3rem 0;
    text-align: center;
    padding: 50px 20px;
}


.skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.skills-row {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.skills-box {
    padding: 20px;
    width: 100%;
    max-width: 300px;
    font-size: 0.9rem;
    color: var(--dark-font-color);
    border-radius: 10px;
    border:2px solid var(--low-right-color);
    display: flex;
    justify-content: left;
    
        
}
.inner-box {
   display: flex;
   text-align: left;
   align-items: center;
}

.inner-box-content h2, .inner-box-content p{
    margin:0;

}
.skills-box:hover {
    transform: translateY(-2px);

    
}

/*--call to action section*/

.call-to-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding:10px 30px;
    background-color: var(--primary-color);
    border-radius: 10px;
    margin: 50px 20px;
    flex-wrap: wrap;
}

.cta-text {
    flex: 1;
    min-width: 250px;
}

.cta-text h2 {
    font-size: 1.2rem;
    color:var(--primary-white-color);
    margin-bottom: -5px;
}

.cta-text p {
    font-size: 0.9rem;
    color: var(--bg-color);
}

.cta-button button {
    background-color:var(--bg-color);
    color: var(--light-font-color);
   
}


/* ---Contact Me Section---*/
.contact-me {
    max-width: 60%;
    margin: 50px auto;
    text-align: center;
}

.contact-container {
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
   
}

.contact-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
input::placeholder {
    font-size: 0.8rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    width: 100%;
    border:2px solid var(--low-right-color);

}

.contact-form input:focus,
.contact-form textarea:focus {
    border:2px solid var(--primary-color);
    outline: none;

}
.contact-btn {
    display: flex;
    justify-content: center;
}



/*-- footer section --*/
footer {
    border-top:2px solid var(--low-right-color);
    text-align: center;
    margin-top: 60px;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.social-icons {
    display: flex;
    gap: 15px;
    font-size: 0.8rem;
    text-transform: capitalize;
}


.footer-bottom {
    font-size: 0.8rem;
    color: var(--light-font-color);
}

